<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>css进度条</title>
		<style type="text/css">
			* {
				box-sizing: border-box
			}

			.container {
				width: 100%;
				background-color: #ddd;
			}

			.skills {
				text-align: right;
				padding-right: 20px;
				line-height: 40px;
				color: white;
			}

			.html {
				width: 90%;
				background-color: #4CAF50;
			}

			.css {
				width: 80%;
				background-color: #2196F3;
			}

			.js {
				width: 65%;
				background-color: #f44336;
			}

			.php {
				width: 60%;
				background-color: #808080;
			}
/* ================================================= */
			body {
				font-size: 12px;
			}

			#n {
				margin: 10px auto;
				width: 920px;
				border: 1px solid #CCC;
				font-size: 14px;
				line-height: 30px;
			}

			#n a {
				padding: 0 4px;
				color: #333
			}

			.Bar,
			.Bars {
				position: relative;
				width: 200px;
				/* 宽度 */
				border: 1px solid #B1D632;
				padding: 1px;
			}

			.Bar div,
			.Bars div {
				display: block;
				position: relative;
				background: #00F;
				/* 进度条背景颜色 */
				color: #333333;
				height: 20px;
				/* 高度 */
				line-height: 20px;
				/* 必须和高度一致，文本才能垂直居中 */
			}

			.Bars div {
				background: #090
			}

			.Bar div span,
			.Bars div span {
				position: absolute;
				width: 200px;
				/* 宽度 */
				text-align: center;
				font-weight: bold;
			}

			.cent {
				margin: 0 auto;
				width: 300px;
				overflow: hidden
			}
		</style>
	</head>
	<body>
		<h1>进度条</h1>

		<p>HTML</p>
		<div class="container">
			<div class="skills html">90%</div>
		</div>

		<p>CSS</p>
		<div class="container">
			<div class="skills css">80%</div>
		</div>

		<p>JavaScript</p>
		<div class="container">
			<div class="skills js">65%</div>
		</div>

		<p>PHP</p>
		<div class="container">
			<div class="skills php">60%</div>
		</div>
		<hr>
		<div class="cent">
			<p>
				百分比进度条样式:
			</p>
			<p>
			<div class="Bar">
				<div style="width: 50%;">
					<span>50%</span>
				</div>
			</div>
			</p>
			<p>
			<div class="Bar">
				<div style="width: 80%;">
					<span>80%</span>
				</div>
			</div>
			</p>
			<p>
			<div class="Bars">
				<div style="width: 33%;">
					<span>33%</span>
				</div>
			</div>
			</p>
		</div>
	</body>
</html>
