<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>元素垂直水平居中</title>
		<style type="text/css">
			p {
				background-color: #D3D3D3;
			}

			/* 1 */
			.box {
				width: 100px;
				height: 100px;
				background: orange;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
			}

			/* 2 */
			.wrap {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				margin: 0;
				padding: 0;
			}

			.box {
				width: 100px;
				height: 100px;
				background: orange;
			}

			/* 3 */
			.box {
				width: 100px;
				height: 100px;
				background: orange;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -50px;
				margin-top: -50px;
			}
		</style>
	</head>
	<body>
		<p>查看源码 按F12</p>
		<p>1、 使用css3中的属性：transform: translate(x,y)</p>
		<p>2、flex布局</p>
		<p>3、使用绝对定位，加上margin-left: -(width为盒子的一半), margin-top: -(height为盒子的一半)</p>
		<div class="wrap">
			<div class="box"></div>
		</div>
	</body>
</html>
