<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>transition-过渡</title>
		<style type="text/css">
			div {
				width: 100px;
				height: 100px;
				background: red;
				transition: width 2s;
				-webkit-transition: width 2s;
				transition: all 2s ease-out 0s;
				-webkit-transition: all 2s ease-out 0s;
				transition: all 2s ease 0s;
				-webkit-transition: all 2s ease 0s;
				transition: width 2s ease 0s,height 1s cubic-bezier(0.4, 0, 0.2, 1) 0s;
				transition: margin-top 0.2s ease 0s, margin-left 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0s, width 2s ease 0s,height 1s cubic-bezier(0.4, 0, 0.2, 1) 0s;
			}

			div:hover {
				width: 300px;
				height: 200px;
				margin-top: 20px;
				margin-left: 30px;
				background: #006DB7;
			}
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
