<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>全屏</title>
		<style type="text/css">
			/*滚动条整体样式 body:: 只给body加样式 ::给全部*/
			::-webkit-scrollbar {
				width: 6px;
				/*高宽分别对应横竖滚动条的尺寸*/
				height: 6px;
			}

			/*滚动条里面小方块*/
			::-webkit-scrollbar-thumb {
				border-radius: 6px;
				-webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
				background: #FFF;
			}

			/*滚动条里面轨道*/
			::-webkit-scrollbar-track {
				-webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
				border-radius: 0;
				background: #393D49;
			}
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				width: 100%;
				height: 100%;
				background: #008B9A;
			}
			.header{
				width: 100%;
				height: 80px;
				background: #006DB7;
				position: fixed;
				top: 0;
				left: 0;
				z-index: 99;
			}
			.side{
				width: 80px;
				height: calc(100% - 60px - 80px);
				background: #008CD5;
				position: fixed;
				top: 80px;
				left: 0;
				z-index: 88;
			}
			.content{
				position: absolute;
				top: 80px;
				left: 80px;
				z-index:1;
				background: #00C298;
				width: calc(100% - 80px);
				height: calc(100% - 80px - 60px);
				overflow-y: scroll;
			}
			.footer{
				width: 100%;
				height: 60px;
				background: #018EE8;
				position: fixed;
				bottom: 0;
				left: 0;
				z-index: 89;
			}
			p{
				height: 80px;
			}
		</style>
	</head>
	<body>
		<div class="header">header</div>
		<div class="main">
			<div class="side">side</div>
			<div class="content">
				<p>JackieDYH博客示例</p>
				<p>JackieDYH博客示例</p>
				<p>JackieDYH博客示例</p>
				<p>JackieDYH博客示例</p>
				<p>JackieDYH博客示例</p>
				<p>JackieDYH博客示例</p>
				<p>JackieDYH博客示例</p>
				<p>JackieDYH博客示例</p>
				<p>JackieDYH博客示例</p>
				<p>JackieDYH博客示例</p>
				<p>JackieDYH博客示例</p>
				<p>JackieDYH博客示例</p>
				<p>JackieDYH博客示例</p>
				<p>JackieDYH博客示例</p>
				<p>JackieDYH博客示例</p>
				<p>JackieDYH博客示例</p>
				<p>JackieDYH博客示例</p>
				<p>JackieDYH博客示例</p>
				<p>JackieDYH博客示例</p>
				<p>JackieDYH博客示例</p>
			</div>
		</div>
		<div class="footer">footer</div>
	</body>
</html>
