<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>弹窗居中</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			.popup-mask {
				position: fixed;
				background: rgba(0, 0, 0, 0.5);
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				z-index: 99;
			}

			.popup-content {
				width: 380px;
				min-height: 340px;
				background: #202231;
				box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
				opacity: 1;
				border-radius: 5px;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				padding: 40px 30px;
				box-sizing: border-box;
			}
		</style>
	</head>
	<body>
		<div class="popup-mask">
			<div class="popup-content">
				<p>内容</p>
				<p>内容</p>
				<p>内容</p>
				<p>内容</p>
			</div>
		</div>
	</body>
</html>
