<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>滚动条美化</title>
		<style type="text/css">
			/* 样式一 */
			/*滚动条整体样式 body:: 只给body加样式 ::给全部*/
			.p1::-webkit-scrollbar {
				width: 4px;
				/*高宽分别对应横竖滚动条的尺寸*/
				height: 4px;
			}

			/*滚动条里面小方块*/
			.p1::-webkit-scrollbar-thumb {
				border-radius: 4px;
				-webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
				background: #FFF;
			}

			/*滚动条里面轨道*/
			.p1::-webkit-scrollbar-track {
				-webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
				border-radius: 0;
				background: #393D49;
			}
			
			/* 样式二 */
			/*---滚动条默认显示样式--*/
			.p2::-webkit-scrollbar-thumb {
				background-color: #018EE8;
				height: 50px;
				outline-offset: -2px;
				outline: 2px solid #fff;
				-webkit-border-radius: 4px;
				border: 2px solid #fff;
			}
			/*---鼠标点击滚动条显示样式--*/
			.p2::-webkit-scrollbar-thumb:hover {
				background-color: #FB4446;
				height: 50px;
				-webkit-border-radius: 4px;
			}
			/*---滚动条大小--*/
			.p2::-webkit-scrollbar {
				width: 8px;
				height: 8px;
			}
			/*---滚动框背景样式--*/
			.p2::-webkit-scrollbar-track-piece {
				background-color: #fff;
				-webkit-border-radius: 0;
			}
			.p2::-webkit-scrollbar-thumb:active{
			height:50px;
			background-color:#000;
			-webkit-border-radius:4px;
			} 

			.wrap {
				float:left;
				margin-right:30px;
				width: 200px;
				height: 250px;
				border: 1px solid #006DB7;
				overflow: auto;
			}

			p {
				white-space: nowrap;
			}
		</style>
	</head>
	<body>
		<div class="wrap p1">
			<p>滚动条样式</p>
			<p>滚动条样式</p>
			<p>滚动条样式</p>
			<p>滚动条样式</p>
			<p>滚动条样式</p>
			<p>滚动条样式滚动条样式滚动条样式滚动条样式滚动条样式滚动条样式滚动条样式</p>
			<p>滚动条样式</p>
			<p>滚动条样式</p>
			<p>滚动条样式</p>
			<p>滚动条样式</p>
			<p>滚动条样式</p>
			<p>滚动条样式</p>
		</div>
		<div class="wrap p2">
			<p>滚动条样式</p>
			<p>滚动条样式</p>
			<p>滚动条样式</p>
			<p>滚动条样式</p>
			<p>滚动条样式</p>
			<p>滚动条样式滚动条样式滚动条样式滚动条样式滚动条样式滚动条样式滚动条样式</p>
			<p>滚动条样式</p>
			<p>滚动条样式</p>
			<p>滚动条样式</p>
			<p>滚动条样式</p>
			<p>滚动条样式</p>
			<p>滚动条样式</p>
		</div>
	</body>
</html>
