<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.coupon {
				background-color: #E0E0E0;
				width: 200px;
				/* css变量 */
				--main-color: #EC407A;
				--f-color: #444;
			}

			.price {
				position: relative;
				height: 120px;
				background-image: radial-gradient(circle at 100px -8px, #fff 20px, var(--main-color) 21px);
				color: #fff;
				font-size: 20px;
				text-align: center;
				padding-top: 40px;
			}

			.price .timeout {
				color: var(--f-color);
				font-size: 14px;
				margin-top: 25px;
			}

			.price span {
				font-size: 14px;
			}

			.price::after {
				position: absolute;
				content: '';
				display: block;
				bottom: 0px;
				height: 10px;
				width: 100%;
				background-size: 11px 200px;
				background-image:
					radial-gradient(circle at 5px 10px,
					#E0E0E0 6px,
					var(--main-color) 7px);
			}

			/* .price::after {
				position: absolute;
				content: '';
				display: block;
				bottom: -5px;
				width: 100%;
				border-bottom: 10px dotted #E0E0E0;
			} */

			.describe {
				color: #333;
				padding: 10px;
				font-size: 14px;
			}

			.btns {
				/* 使其button可以居中 */
				text-align: center;
			}

			.btns button {
				/* 重置按钮样式 */
				border: none;
				box-shadow: none;
				outline: none;

				background-color: var(--main-color);
				color: #fff;
				width: 50%;
				border-radius: 20px;
				line-height: 30px;
				margin: 40px 0 20px;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="coupon">
			<!-- 1、优惠券金额和过期时间 -->
			<div class="price">
				100元
				<span>优惠券</span>
				<p class="timeout">2021-12-31 12:12:12过期</p>
			</div>

			<!-- 2、优惠券描述 -->
			<div class="describe">
				<p>1、商城、美食可用</p>
				<p>2、过期作废</p>
			</div>

			<!-- 3、按钮 -->
			<div class="btns">
				<button>立即使用</button>
			</div>
		</div>
	</body>
</html>
